# Fin-Hub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msa/finhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/finhub/: App.kt  MainActivity.kt
app/src/main/java/com/msa/finhub/core/biometric/: BiometricCompose.kt
app/src/main/java/com/msa/finhub/core/datastore/: AuthTokenStore.kt  BiometricCredentialsStore.kt  CredentialsStore.kt  DevPreferences.kt  EncryptedPrefsAuthTokenStore.kt  EncryptedPrefsCredentialsStore.kt
app/src/main/java/com/msa/finhub/core/network/: BaseRepository.kt
app/src/main/java/com/msa/finhub/core/network/auth/: AuthConfig.kt
app/src/main/java/com/msa/finhub/core/network/common/: StringProvider.kt
app/src/main/java/com/msa/finhub/core/network/error/: AppError.kt  ErrorMapper.kt  NetworkResult.kt
app/src/main/java/com/msa/finhub/core/network/handler/: HttpClientFactory.kt  NetworkException.kt  NetworkHandler.kt  Resource.kt
app/src/main/java/com/msa/finhub/core/network/model/: ApiResponse.kt  NetworkConfig.kt
app/src/main/java/com/msa/finhub/core/network/utils/: NetworkStatusMonitor.kt
app/src/main/java/com/msa/finhub/di/: AppModules.kt  datastoreModule.kt  networkModule.kt
app/src/main/java/com/msa/finhub/feature/auth/login/di/: loginModule.kt
app/src/main/java/com/msa/finhub/feature/auth/login/presentation/: LoginContract.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/msa/finhub/feature/home/: HomeScreen.kt
app/src/main/java/com/msa/finhub/feature/home/data/mapper/: DeviceSettingsMapper.kt
app/src/main/java/com/msa/finhub/feature/home/data/model/: DeviceSettingsDto.kt
app/src/main/java/com/msa/finhub/feature/home/di/: HomeModule.kt  homeModule.kt
app/src/main/java/com/msa/finhub/feature/home/presentation/: HomeContract.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/msa/finhub/feature/inquiry/: EndpointSpec.kt  InquiryScreen.kt
app/src/main/java/com/msa/finhub/feature/inquiry/di/: InquiryModule.kt  inquiryModule.kt
app/src/main/java/com/msa/finhub/feature/inquiry/presentation/: EndpointSpec.kt  InquiryScreen.kt  InquiryViewModel.kt  JsonViewer.kt
app/src/main/java/com/msa/finhub/feature/settings/di/: settingsModule.kt
app/src/main/java/com/msa/finhub/feature/settings/presentation/: ConfirmDialog.kt  SettingsContract.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/msa/finhub/nav/: AppNav.kt  Routes.kt
app/src/main/java/com/msa/finhub/ui/components/: ErrorDialog.kt  FinHubLogo.kt  FinHubLogoPro.kt  FinOutlinedTextField.kt  Loading.kt
app/src/main/java/com/msa/finhub/ui/theme/: Color.kt  Gradients.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/msa/finhub/: ExampleUnitTest.kt
gradle/: dependency.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
