[versions]
koin = "4.0.2"
exoplayer = "1.6.1"
ktor = "3.1.2"
coroutines = "1.8.1"
timber = "5.0.1"
coil = "3.2.0"
room = "2.5.0"
camera = "1.4.0-alpha02"
permissions = "0.30.1"
security = "1.1.0"
gson = "2.13.1"
firebase = "33.2.0"
datastore = "1.1.7"
[libraries]

# di  koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-android-test = { module = "io.insert-koin:koin-android-test", version.ref = "koin" }

# --- Ktor (با BOM) ---
ktor-bom         = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-core        = { module = "io.ktor:ktor-client-core" }
ktor-okhttp      = { module = "io.ktor:ktor-client-okhttp" }
ktor-auth        = { module = "io.ktor:ktor-client-auth" }
ktor-logging     = { module = "io.ktor:ktor-client-logging" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-json        = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-resources   = { module = "io.ktor:ktor-client-resources" }   # اختیاری
ktor-cache       = { module = "io.ktor:ktor-client-cache-jvm" }   # اختیاری
ktor-websockets  = { module = "io.ktor:ktor-client-websockets" }  # اختیاری

# --- Coroutines ---
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# --- Timber / Coil ---
timber-log = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
coil-image = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

# --- Room (اختیاری) ---
room-runtime  = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx      = { module = "androidx.room:room-ktx", version.ref = "room" }

# --- CameraX / Permissions (اختیاری) ---
camera-core      = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view      = { module = "androidx.camera:camera-view", version.ref = "camera" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "permissions" }

# --- Security/Gson ---
securitycrypto = { module = "androidx.security:security-crypto", version.ref = "security" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
google-gson     = { module = "com.google.code.gson:gson", version.ref = "gson" }

# --- Firebase (BOM) ---
firebaseBom         = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebaseAnalytics   = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

[plugins]

[bundles]
firebase = ["firebaseCrashlytics", "firebaseAnalytics"]
